// Home Content

.home {

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }



  .intro {



    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        &:first-of-type{
          display: block;
          width:90%;
        }
        display: none;
        &:last-of-type{
          display:none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(center, center, column-reverse,nowrap);
      width: 100%;
      padding: 0;
      margin:20px 0;

    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .button(@btn-bg-color,1.5rem,white,0,none,none);
        width:31%;

        &:hover{
          .button(white,1.5rem,@btn-bg-color,2px,solid);
          width:32%;
        }

        @media @phone{
          width:100%;
          padding:20px;
          &:hover{
            .button(white,1.5rem,@btn-bg-color,2px,solid);
            padding:18px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:90%;
        margin:20px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home
